#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=level\ game
comment1.target=Enemy(int,\ MyWorld)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveIntoPath()
comment4.params=
comment4.target=void\ hit()
comment5.params=clss
comment5.target=boolean\ canSee(java.lang.Class)
comment6.params=
comment6.target=void\ checkMovement()
comment7.params=direction
comment7.target=boolean\ canMoveInDirection(int)
comment8.params=
comment8.target=boolean\ atWorldEdge()
numComments=9
