#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map
comment1.target=void\ setWorldMap(java.lang.String[])
comment10.params=newWorldHealth
comment10.target=void\ setNewWorldHealth(int)
comment11.params=
comment11.target=int\ getMoney()
comment12.params=newMoney
comment12.target=void\ setMoney(int)
comment13.params=sound
comment13.target=void\ setVicstorySound(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getVictorySound()
comment15.params=intro
comment15.target=void\ setIsIntro(boolean)
comment16.params=isFinal
comment16.target=void\ setIsFinal(boolean)
comment17.params=map
comment17.target=MyWorld(java.lang.String[])
comment18.params=
comment18.target=void\ act()
comment19.params=
comment19.target=void\ checkHp()
comment2.params=theNextLevel
comment2.target=void\ setNextLevel(greenfoot.World)
comment20.params=
comment20.target=void\ checkRemainingEnemies()
comment21.params=
comment21.target=void\ removeEnemies()
comment22.params=type\ x\ y
comment22.target=void\ spawnEnemy(int,\ int,\ int)
comment23.params=type
comment23.target=void\ spawnEnemy(int)
comment24.params=
comment24.target=void\ sellTurret()
comment25.params=
comment25.target=void\ addTurretByKeyPressed()
comment26.params=type
comment26.target=void\ addTurret(int)
comment27.params=turret
comment27.target=void\ addTurret(Turret)
comment28.params=mouseClickLocation
comment28.target=int\ getCoordinatesToAddTower(int)
comment29.params=
comment29.target=void\ spawnWave()
comment3.params=
comment3.target=int\ getTotalKills()
comment30.params=
comment30.target=void\ addPath()
comment4.params=
comment4.target=void\ incrementTotalKills()
comment5.params=x
comment5.target=void\ setSpawnX(int)
comment6.params=y
comment6.target=void\ setSpawnY(int)
comment7.params=
comment7.target=int\ getTotalEnemiesPerLevel()
comment8.params=newTotalEnemiesPerLevel
comment8.target=void\ setTotalEnemiesPerLevel(int)
comment9.params=
comment9.target=int\ getWorldHealth()
numComments=31
