#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map
comment1.target=void\ setWorldMap(java.lang.String[])
comment10.params=newMoney
comment10.target=void\ setMoney(int)
comment11.params=sound
comment11.target=void\ setVicstorySound(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getVictorySound()
comment13.params=intro
comment13.target=void\ setIsIntro(boolean)
comment14.params=isFinal
comment14.target=void\ setIsFinal(boolean)
comment15.params=map
comment15.target=MyWorld(java.lang.String[])
comment16.params=
comment16.target=void\ act()
comment17.params=
comment17.target=void\ checkHp()
comment18.params=
comment18.target=void\ checkRemainingEnemies()
comment19.params=
comment19.target=void\ removeEnemies()
comment2.params=theNextLevel
comment2.target=void\ setNextLevel(greenfoot.World)
comment20.params=type\ x\ y
comment20.target=void\ spawnEnemy(int,\ int,\ int)
comment21.params=type
comment21.target=void\ spawnEnemy(int)
comment22.params=
comment22.target=void\ addTurretByKeyPressed()
comment23.params=type
comment23.target=void\ addTurret(int)
comment24.params=
comment24.target=void\ addCannon()
comment25.params=turret
comment25.target=void\ addTurret(Turret)
comment26.params=mouseClickLocation
comment26.target=int\ getCoordinatesToAddTower(int)
comment27.params=
comment27.target=void\ spawnWave()
comment28.params=
comment28.target=void\ addPath()
comment3.params=x
comment3.target=void\ setSpawnX(int)
comment4.params=y
comment4.target=void\ setSpawnY(int)
comment5.params=
comment5.target=int\ getTotalEnemiesPerLevel()
comment6.params=newTotalEnemiesPerLevel
comment6.target=void\ setTotalEnemiesPerLevel(int)
comment7.params=
comment7.target=int\ getWorldHealth()
comment8.params=newWorldHealth
comment8.target=void\ setNewWorldHealth(int)
comment9.params=
comment9.target=int\ getMoney()
numComments=29
