#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getTotalEnemiesPerWave()
comment10.params=newMoney
comment10.target=void\ setMoney(int)
comment11.params=
comment11.target=MyWorld()
comment12.params=
comment12.target=void\ checkHp()
comment13.params=type
comment13.target=void\ addTurret(int)
comment14.params=
comment14.target=void\ addCannon()
comment15.params=mouseClickLocation
comment15.target=int\ getCoordinatesToAddTower(int)
comment2.params=newTotalEnemiesPerWave
comment2.target=void\ setTotalEnemiesPerWave(int)
comment3.params=
comment3.target=int\ getTotalWavesToWinLevel()
comment4.params=newTotalWavesToWinLevel
comment4.target=void\ setTotalWavesToWinLevel(int)
comment5.params=
comment5.target=int\ getWave()
comment6.params=newWave
comment6.target=void\ setWave(int)
comment7.params=
comment7.target=int\ getWorldHealth()
comment8.params=newWorldHealth
comment8.target=void\ setNewWorldHealth(int)
comment9.params=
comment9.target=int\ getMoney()
numComments=16
