#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=map
comment1.target=void\ setWorldMap(java.lang.String[])
comment10.params=newMoney
comment10.target=void\ setMoney(int)
comment11.params=map
comment11.target=MyWorld(java.lang.String[])
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ checkHp()
comment14.params=
comment14.target=void\ checkRemainingEnemies()
comment15.params=
comment15.target=void\ removeEnemies()
comment16.params=type\ x\ y
comment16.target=void\ spawnEnemy(int,\ int,\ int)
comment17.params=type
comment17.target=void\ spawnEnemy(int)
comment18.params=
comment18.target=void\ addTurretByKeyPressed()
comment19.params=type
comment19.target=void\ addTurret(int)
comment2.params=theNextLevel
comment2.target=void\ setNextLevel(greenfoot.World)
comment20.params=
comment20.target=void\ addCannon()
comment21.params=turret
comment21.target=void\ addTurret(Turret)
comment22.params=mouseClickLocation
comment22.target=int\ getCoordinatesToAddTower(int)
comment23.params=
comment23.target=void\ spawnWave()
comment24.params=
comment24.target=void\ addPath()
comment3.params=x
comment3.target=void\ setSpawnX(int)
comment4.params=y
comment4.target=void\ setSpawnY(int)
comment5.params=
comment5.target=int\ getTotalEnemiesPerLevel()
comment6.params=newTotalEnemiesPerLevel
comment6.target=void\ setTotalEnemiesPerLevel(int)
comment7.params=
comment7.target=int\ getWorldHealth()
comment8.params=newWorldHealth
comment8.target=void\ setNewWorldHealth(int)
comment9.params=
comment9.target=int\ getMoney()
numComments=25
