#BlueJ class context
comment0.target=Projectile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Projectile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getDamage()
comment2.params=speed
comment2.target=void\ setSpeed(int)
comment3.params=
comment3.target=Projectile()
comment4.params=damage
comment4.target=Projectile(int)
comment5.params=damage\ speed
comment5.target=Projectile(int,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ removeOnEdge()
numComments=8
