#Greenfoot project file
class.AdvancedCannon.image=advanced_cannon.png
class.HelpText.image=menu_image_darker.png
class.Level2.image=wet-blue.jpg
class.Level3.image=space1.jpg
class.Menu.image=menu_image.png
class.MyWorld.image=cell.jpg
class.Path.image=road.jpg
class.Projectile.image=beeper.png
class.SimpleCannon.image=simple_cannon.png
dependency1.from=MyWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SimpleCannon
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Turret
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Path
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=InvisibleObstacle
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Level2
dependency14.type=UsesDependency
dependency15.from=TurretShop
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=TurretShop
dependency16.to=ImageShowable
dependency16.type=UsesDependency
dependency17.from=TurretShop
dependency17.to=SimpleCannon
dependency17.type=UsesDependency
dependency18.from=TurretShop
dependency18.to=AdvancedCannon
dependency18.type=UsesDependency
dependency19.from=Turret
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MoneyShowable
dependency2.type=UsesDependency
dependency20.from=Turret
dependency20.to=Projectile
dependency20.type=UsesDependency
dependency21.from=ImageShowable
dependency21.to=Turret
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=Path
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Showable
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=MoneyShowable
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=HPShowable
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=WaveShowable
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HPShowable
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WaveShowable
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TurretShop
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HelpText
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=AdvancedCannon
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=785
package.numDependencies=28
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ImageShowable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Showable
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=InvisibleObstacle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleCannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WaveShowable
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=MoneyShowable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=HPShowable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TurretShop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HelpText
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=AdvancedCannon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Turret
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Projectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1069
world.lastInstantiated=Level1
xPosition=2435
yPosition=137
