#Greenfoot project file
class.AdvancedCannon.image=advanced_cannon.png
class.HelpText.image=menu_image_darker.png
class.Level2.image=wet-blue.jpg
class.Level3.image=space1.jpg
class.Level4.image=rivets.jpg
class.Level5.image=Wall.jpg
class.Menu.image=menu_image.png
class.MyWorld.image=cell.jpg
class.Path.image=road.jpg
class.Projectile.image=beeper.png
class.SimpleCannon.image=simple_cannon.png
class.SniperCannon.image=sniper_cannon.png
dependency1.from=MyWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SniperCannon
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=SimpleCannon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Turret
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Path
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=InvisibleObstacle
dependency14.type=UsesDependency
dependency15.from=Level4
dependency15.to=Level5
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Level3
dependency16.type=UsesDependency
dependency17.from=LevelIntro
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Level4
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Level2
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MoneyShowable
dependency2.type=UsesDependency
dependency20.from=TurretShop
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=TurretShop
dependency21.to=ImageShowable
dependency21.type=UsesDependency
dependency22.from=TurretShop
dependency22.to=SimpleCannon
dependency22.type=UsesDependency
dependency23.from=TurretShop
dependency23.to=AdvancedCannon
dependency23.type=UsesDependency
dependency24.from=TurretShop
dependency24.to=SniperCannon
dependency24.type=UsesDependency
dependency25.from=Turret
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Turret
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=ImageShowable
dependency27.to=Turret
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Path
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HPShowable
dependency3.type=UsesDependency
dependency30.from=Enemy
dependency30.to=Projectile
dependency30.type=UsesDependency
dependency31.from=Showable
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=MoneyShowable
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=HPShowable
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=WaveShowable
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WaveShowable
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=TurretShop
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=HelpText
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=AdvancedCannon
dependency9.type=UsesDependency
editor.fx.0.height=930
editor.fx.0.width=1473
editor.fx.0.x=135
editor.fx.0.y=80
height=965
package.numDependencies=34
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=SniperCannon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WaveShowable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Path
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SimpleCannon
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MoneyShowable
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level5
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HelpText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TurretShop
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=AdvancedCannon
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HPShowable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Turret
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Projectile
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Level3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=ImageShowable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Scoreboard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Showable
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LevelIntro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InvisibleObstacle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1070
world.lastInstantiated=LevelIntro
xPosition=868
yPosition=53
