#BlueJ class context
comment0.target=Scoreboard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scoreboard()
comment1.text=\r\n\ Create\ a\ score\ board\ with\ dummy\ result\ for\ testing.\r\n
comment2.params=score
comment2.target=Scoreboard(int)
comment3.params=msg\ score\ nextLevel
comment3.target=Scoreboard(java.lang.String,\ int,\ greenfoot.World)
comment3.text=\r\n\ Create\ a\ score\ board\ for\ the\ final\ result.\r\n
comment4.params=title\ prefix\ score
comment4.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int)
comment5.params=title\ prefix\ score\ nextLevel
comment5.target=void\ makeImage(java.lang.String,\ java.lang.String,\ int,\ greenfoot.World)
comment5.text=\r\n\ Make\ the\ score\ board\ image.\r\n
comment6.params=
comment6.target=boolean\ isNextLevelClicked()
numComments=7
