#BlueJ class context
comment0.target=Showable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Showable\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game\ text\ size
comment1.target=Showable(MyWorld,\ java.lang.String,\ int)
comment2.params=game\ text
comment2.target=Showable(MyWorld,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getValue()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=java.lang.String\ getLabelText()
numComments=6
