#BlueJ class context
comment0.target=Turret
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Turrent\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ fireRate()
comment10.params=
comment10.target=void\ enemyDetector()
comment11.params=targetX\ targetY
comment11.target=void\ fireProjectile(int,\ int)
comment12.params=c
comment12.target=void\ pointAtObject(greenfoot.Actor)
comment2.params=
comment2.target=int\ damage()
comment3.params=
comment3.target=int\ radius()
comment4.params=
comment4.target=int\ price()
comment5.params=
comment5.target=java.lang.String\ soundName()
comment6.params=
comment6.target=Turret()
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getRadiusOverlayImg()
comment8.params=
comment8.target=void\ showRadiusOnMouseHover()
comment9.params=
comment9.target=void\ act()
numComments=13
